<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEO Log - Home</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Ramon Rivera Llavona">
    <meta charset="utf-8">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('get_home', filename='ico/favicon.ico') }}">

</head>

<style>

      h1{
        color: black;
        font-family: arial;
        font-size: 300%;
        text-align: center;
        }

      h2{
        color: black;
        font-family: arial;
        font-size: 100%;
        text-align: center;
        }

              h3{
        color: black;
        font-family: arial;
        font-size: 200%;
        text-align: center;
        }


        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: black;
        text-decoration: none;

    }

    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>

<body>

    <ul>
  <li><a href="/home">Home</a></li>
  <li><a href="/tasksviews">Tasks View</a></li>
  <li><a href="/graphs">Graphs</a></li>
</ul>

    <h1>{{ user }} Task View</h1>

        <h2> Hello, {{ user }}, You have {{ user_tasks }} </h2>


<h3>Tasks</h3>

<table>
  <tr>
    <th>Date</th>
    <th>Neo Tech</th>
    <th>Task</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>



</body>
</html>